pid pid/nginx.pid;

worker_processes 4;

events {
    worker_connections 4096;
}


http {
    sendfile on;
    include ./mime.types;

    access_log logs/dev-access.log;
    error_log logs/dev-error.log;

    # lor initialization
    lua_package_path "./app/?.lua;./?.lua;/usr/local/lor/?.lua;;";


    server {
        #设置监听端口
        listen 9999;
        set $template_root '';

        #配置日志输出
        #access_log logs/dev-access.log;
        #error_log logs/dev-error.log;

        lua_code_cache on;


        #测试nginx启动是否正常
        location /index {
            echo "welcome to lua lor-example!!!";
        }

        #测试luajit编译是否正常
        location /say {
            content_by_lua '
                ngx.say("this is lor first lua say!!!")
            ';
        }

        #测试lua_package_path 设置是否正确
        location /say2 {
            content_by_lua_file app/welcome.lua;
        }


        location /logtest {
             content_by_lua_block {
                 local num = 55
                 local str = "string"
                 local obj
                 ngx.log(ngx.ERR, "num:", num)
                 ngx.log(ngx.INFO, " string:", str)
                 print([[i am print]])
                 ngx.log(ngx.ERR, " object:", obj)
             }
        }



        location /static {
             #app/static;
             alias ./app/static;
        }

        location / {
            content_by_lua_file ./app/main.lua;
        }
    }



    server {
        listen 8080;

        set $template_root '';


        lua_code_cache off;


        location /static {
             #app/static;
             alias ./app/static;
        }

        location / {
            content_by_lua_file ./app/main.lua;
        }
    }

}
